DATABASE_URL="postgresql://username:password@localhost:5432/reprodare?schema=public"
JWT_SECRET="ganti_dengan_rahasia_yang_panjang"
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_DAYS=7
PORT=4000